# ef6-bulk-operations

./: .gitignore  README.md
Tanneryd.BulkOperations.EF6/Tanneryd.BulkOperations.EF6/: DbContextExtensions.cs  ReflectionExtensions.cs  Tanneryd.BulkOperations.EF6.csproj
