<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net45</TargetFrameworks>
    <Version>1.4.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>Tanneryd.BulkOperations.EF6.Extended</PackageId>
    <Authors>Fabiano Monteiro</Authors>
    <Company>Flash Tecnologia</Company>
    <Product>Tanneryd.BulkOperations.EF6</Product>
    <Copyright>Tånneryd IT AB</Copyright>
    <PackageReleaseNotes>Fix a bug when the entity was a proxy
Fixed a bug when the entity has an inheritance, and the properties were rewritten using hide.</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/fabianomonteiro/ef6-bulk-operations</RepositoryUrl>
    <PackageProjectUrl>https://github.com/fabianomonteiro/ef6-bulk-operations</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nuget_api.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

</Project>
